<!-- // Add a script tag to the bottom.
// Change the body style so it has a font-family of "Arial, sans-serif".

// Replace each of the spans (nickname, favorites, hometown) with your own information.

// Iterate through each li and change the class to "listitem". Add a style tag that sets a rule for "listitem" to make the color red.

// Create a new img element and set its src attribute to a picture of you. Append that element to the page. -->



 <!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8"/>
   <title>About Me</title>
 </head>
 <body>
   <h1>About Me</h1>

<!--    <ul>
     <li>Nickname: <span id="nickname"></span>
     <li>Favorites:  <span id="favorites"></span>
     <li>Hometown: <span id="hometown"></span>
    </ul> -->

  <script>
  	document.body.style.fontFamily='Arial, sans-serif';
		// document.getElementById("nickname").innerHTML='Beth';
		// document.getElementById("favorites").innerHTML='Sailboats, horses, beaches, books';
		// document.getElementById("hometown").innerHTML='Oakville, ON';

		// var list=document.getElementsByTagName('li');
			
		// for (var i=0; i < list.length; i++) {
  //   		list[i].className='listitem';
		// }

  //   var style = document.createElement('style');
  //   style.innerHTML = ".listitem { color: red; }";
  //   document.head.appendChild(style);


  //   var pageNode = document.getElementsByTagName('body')[0];

  //   var newImg = document.createElement('img');
  //   newImg.src = 'https://lh5.googleusercontent.com/-XGZTFCZmYoc/AAAAAAAAAAI/AAAAAAAAAB0/LF756i_ZmRM/s120-c/photo.jpg';
  //   pageNode.appendChild(newImg);


  </script>
  </body>
 </html>